{
  "name": "timeroni",
  "version": "1.0.0",
  "description": "Timeroni is a fun and interactive web application that combines the joy of cooking with the power of music. The app helps users cook pasta perfectly by starting a timer based on the chosen pasta type and playing a curated Spotify playlist from Barilla that matches the cooking time. Whether you're boiling spaghetti, penne, or fusilli, this app ensures your pasta is cooked to perfection while you enjoy a musical experience tailored to your cooking session.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinaliv/Timeroni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinaliv/Timeroni/issues"
  },
  "homepage": "https://github.com/dinaliv/Timeroni#readme",
  "devDependencies": {
    "electron": "^34.0.2"
  }
}
